<?xml version="1.0"?>
<DataProfile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/sqlserver/2008/DataDebugger/">
  <ProfileVersion>1.0</ProfileVersion>
  <DataSources>
    <DtsDataSource ID="{5286B58D-3B37-4AA1-8022-F19F8D047AE1}" Name="DataProfiling_Employee.txt">
      <DtsConnectionManagerID>DataProfiling_Employee.txt</DtsConnectionManagerID>
    </DtsDataSource>
    <DtsDataSource ID="{D659C327-A829-4FDB-ACD0-72F208BE973F}" Name="DataProfiling_Medication.txt">
      <DtsConnectionManagerID>DataProfiling_Medication.txt</DtsConnectionManagerID>
    </DtsDataSource>
    <DtsDataSource ID="{FCA4DE41-D4F2-4A0D-9A8E-826B7CB371FC}" Name="DataProfiling_MedicineCatg.txt">
      <DtsConnectionManagerID>DataProfiling_MedicineCatg.txt</DtsConnectionManagerID>
    </DtsDataSource>
    <DtsDataSource ID="{3341EFBE-D3F9-44B3-8778-3FC30DA2AA95}" Name="DataProfiling_MedicineSubCatg.txt">
      <DtsConnectionManagerID>DataProfiling_MedicineSubCatg.txt</DtsConnectionManagerID>
    </DtsDataSource>
    <DtsDataSource ID="{F9171239-1853-4B2E-BAE8-E054F54FDE0F}" Name="DataProfiling_Patient.txt">
      <DtsConnectionManagerID>DataProfiling_Patient.txt</DtsConnectionManagerID>
    </DtsDataSource>
    <DtsDataSource ID="{B9AEA86F-D383-48FF-82AC-E12F2898A347}" Name="DataProfiling_PatientAddress.txt">
      <DtsConnectionManagerID>DataProfiling_PatientAddress.txt</DtsConnectionManagerID>
    </DtsDataSource>
    <DtsDataSource ID="{33EE2929-8451-4975-AD97-800D1D5AA3D7}" Name="DataProfiling_Record.txt">
      <DtsConnectionManagerID>DataProfiling_Record.txt</DtsConnectionManagerID>
    </DtsDataSource>
    <DtsDataSource ID="{DD9F4586-8FAC-4ECD-A5C1-EDB987976661}" Name="DataProfiling_Room.txt">
      <DtsConnectionManagerID>DataProfiling_Room.txt</DtsConnectionManagerID>
    </DtsDataSource>
    <DtsDataSource ID="{EC9D8C49-EC88-43B2-B3F1-8E276A101C2A}" Name="DataProfilingAnalysis">
      <DtsConnectionManagerID>DataProfilingAnalysis</DtsConnectionManagerID>
    </DtsDataSource>
    <DtsDataSource ID="{F574790D-A9DF-4F61-9FAC-23EC75F69DC4}" Name="DataProfilingAnalysis 1">
      <DtsConnectionManagerID>DataProfilingAnalysis 1</DtsConnectionManagerID>
    </DtsDataSource>
    <DtsDataSource ID="{7BB8F40A-A150-4B3A-A5F9-2566536522D9}" Name="DESKTOP-2H3LOG8">
      <DtsConnectionManagerID>DESKTOP-2H3LOG8</DtsConnectionManagerID>
    </DtsDataSource>
    <DtsDataSource ID="{E77F5220-844B-4FF4-948B-16E2303CB0C3}" Name="DESKTOP-2H3LOG8.SLIIT_Hospital_Staging">
      <DtsConnectionManagerID>DESKTOP-2H3LOG8.SLIIT_Hospital_Staging</DtsConnectionManagerID>
    </DtsDataSource>
  </DataSources>
  <DataProfileInput>
    <ProfileMode>Exact</ProfileMode>
    <Timeout>0</Timeout>
    <Requests>
      <ColumnNullRatioProfileRequest ID="NullRatioReq">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table Schema="dbo" Table="StgMedicineCatg" />
        <Column IsWildCard="true" />
      </ColumnNullRatioProfileRequest>
      <ColumnStatisticsProfileRequest ID="StatisticsReq">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table Schema="dbo" Table="StgMedicineCatg" />
        <Column IsWildCard="true" />
      </ColumnStatisticsProfileRequest>
      <ColumnLengthDistributionProfileRequest ID="LengthDistReq">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table Schema="dbo" Table="StgMedicineCatg" />
        <Column IsWildCard="true" />
        <IgnoreLeadingSpace>false</IgnoreLeadingSpace>
        <IgnoreTrailingSpace>true</IgnoreTrailingSpace>
      </ColumnLengthDistributionProfileRequest>
      <ColumnValueDistributionProfileRequest ID="ValueDistReq">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table Schema="dbo" Table="StgMedicineCatg" />
        <Column IsWildCard="true" />
        <Option>FrequentValues</Option>
        <FrequentValueThreshold>0.001</FrequentValueThreshold>
      </ColumnValueDistributionProfileRequest>
      <ColumnPatternProfileRequest ID="PatternReq">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table Schema="dbo" Table="StgMedicineCatg" />
        <Column IsWildCard="true" />
        <MaxNumberOfPatterns>10</MaxNumberOfPatterns>
        <PercentageDataCoverageDesired>95</PercentageDataCoverageDesired>
        <CaseSensitive>false</CaseSensitive>
        <Delimiters> \t\r\n</Delimiters>
        <Symbols>,.;:-"'`~=&amp;/\\@!?()&lt;&gt;[]{}|#*^%</Symbols>
        <TagTableName />
      </ColumnPatternProfileRequest>
      <CandidateKeyProfileRequest ID="KeyReq">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table Schema="dbo" Table="StgMedicineCatg" />
        <KeyColumns>
          <Column IsWildCard="true" />
        </KeyColumns>
        <ThresholdSetting>Specified</ThresholdSetting>
        <KeyStrengthThreshold>0.95</KeyStrengthThreshold>
        <VerifyOutputInFastMode>false</VerifyOutputInFastMode>
        <MaxNumberOfViolations>100</MaxNumberOfViolations>
      </CandidateKeyProfileRequest>
      <FunctionalDependencyProfileRequest ID="FDReq">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table Schema="dbo" Table="StgMedicineCatg" />
        <DeterminantColumns>
          <Column IsWildCard="true" />
        </DeterminantColumns>
        <DependentColumn IsWildCard="true" />
        <ThresholdSetting>Specified</ThresholdSetting>
        <FDStrengthThreshold>0.95</FDStrengthThreshold>
        <VerifyOutputInFastMode>false</VerifyOutputInFastMode>
        <MaxNumberOfViolations>100</MaxNumberOfViolations>
      </FunctionalDependencyProfileRequest>
      <ColumnNullRatioProfileRequest ID="NullRatioReq1">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table Schema="dbo" Table="StgMedicineCatg" />
        <Column IsWildCard="true" />
      </ColumnNullRatioProfileRequest>
      <ColumnStatisticsProfileRequest ID="StatisticsReq1">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table Schema="dbo" Table="StgMedicineCatg" />
        <Column IsWildCard="true" />
      </ColumnStatisticsProfileRequest>
      <ColumnLengthDistributionProfileRequest ID="LengthDistReq1">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table Schema="dbo" Table="StgMedicineCatg" />
        <Column IsWildCard="true" />
        <IgnoreLeadingSpace>false</IgnoreLeadingSpace>
        <IgnoreTrailingSpace>true</IgnoreTrailingSpace>
      </ColumnLengthDistributionProfileRequest>
      <ColumnValueDistributionProfileRequest ID="ValueDistReq1">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table Schema="dbo" Table="StgMedicineCatg" />
        <Column IsWildCard="true" />
        <Option>FrequentValues</Option>
        <FrequentValueThreshold>0.001</FrequentValueThreshold>
      </ColumnValueDistributionProfileRequest>
      <ColumnPatternProfileRequest ID="PatternReq1">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table Schema="dbo" Table="StgMedicineCatg" />
        <Column IsWildCard="true" />
        <MaxNumberOfPatterns>10</MaxNumberOfPatterns>
        <PercentageDataCoverageDesired>95</PercentageDataCoverageDesired>
        <CaseSensitive>false</CaseSensitive>
        <Delimiters> \t\r\n</Delimiters>
        <Symbols>,.;:-"'`~=&amp;/\\@!?()&lt;&gt;[]{}|#*^%</Symbols>
        <TagTableName />
      </ColumnPatternProfileRequest>
      <CandidateKeyProfileRequest ID="KeyReq1">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table Schema="dbo" Table="StgMedicineCatg" />
        <KeyColumns>
          <Column IsWildCard="true" />
        </KeyColumns>
        <ThresholdSetting>Specified</ThresholdSetting>
        <KeyStrengthThreshold>0.95</KeyStrengthThreshold>
        <VerifyOutputInFastMode>false</VerifyOutputInFastMode>
        <MaxNumberOfViolations>100</MaxNumberOfViolations>
      </CandidateKeyProfileRequest>
      <FunctionalDependencyProfileRequest ID="FDReq1">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table Schema="dbo" Table="StgMedicineCatg" />
        <DeterminantColumns>
          <Column IsWildCard="true" />
        </DeterminantColumns>
        <DependentColumn IsWildCard="true" />
        <ThresholdSetting>Specified</ThresholdSetting>
        <FDStrengthThreshold>0.95</FDStrengthThreshold>
        <VerifyOutputInFastMode>false</VerifyOutputInFastMode>
        <MaxNumberOfViolations>100</MaxNumberOfViolations>
      </FunctionalDependencyProfileRequest>
      <ColumnNullRatioProfileRequest ID="NullRatioReq2">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table Schema="dbo" Table="StgMedicineCatg" />
        <Column IsWildCard="true" />
      </ColumnNullRatioProfileRequest>
      <ColumnStatisticsProfileRequest ID="StatisticsReq2">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table Schema="dbo" Table="StgMedicineCatg" />
        <Column IsWildCard="true" />
      </ColumnStatisticsProfileRequest>
      <ColumnLengthDistributionProfileRequest ID="LengthDistReq2">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table Schema="dbo" Table="StgMedicineCatg" />
        <Column IsWildCard="true" />
        <IgnoreLeadingSpace>false</IgnoreLeadingSpace>
        <IgnoreTrailingSpace>true</IgnoreTrailingSpace>
      </ColumnLengthDistributionProfileRequest>
      <ColumnValueDistributionProfileRequest ID="ValueDistReq2">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table Schema="dbo" Table="StgMedicineCatg" />
        <Column IsWildCard="true" />
        <Option>FrequentValues</Option>
        <FrequentValueThreshold>0.001</FrequentValueThreshold>
      </ColumnValueDistributionProfileRequest>
      <ColumnPatternProfileRequest ID="PatternReq2">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table Schema="dbo" Table="StgMedicineCatg" />
        <Column IsWildCard="true" />
        <MaxNumberOfPatterns>10</MaxNumberOfPatterns>
        <PercentageDataCoverageDesired>95</PercentageDataCoverageDesired>
        <CaseSensitive>false</CaseSensitive>
        <Delimiters> \t\r\n</Delimiters>
        <Symbols>,.;:-"'`~=&amp;/\\@!?()&lt;&gt;[]{}|#*^%</Symbols>
        <TagTableName />
      </ColumnPatternProfileRequest>
      <CandidateKeyProfileRequest ID="KeyReq2">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table Schema="dbo" Table="StgMedicineCatg" />
        <KeyColumns>
          <Column IsWildCard="true" />
        </KeyColumns>
        <ThresholdSetting>Specified</ThresholdSetting>
        <KeyStrengthThreshold>0.95</KeyStrengthThreshold>
        <VerifyOutputInFastMode>false</VerifyOutputInFastMode>
        <MaxNumberOfViolations>100</MaxNumberOfViolations>
      </CandidateKeyProfileRequest>
      <FunctionalDependencyProfileRequest ID="FDReq2">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table Schema="dbo" Table="StgMedicineCatg" />
        <DeterminantColumns>
          <Column IsWildCard="true" />
        </DeterminantColumns>
        <DependentColumn IsWildCard="true" />
        <ThresholdSetting>Specified</ThresholdSetting>
        <FDStrengthThreshold>0.95</FDStrengthThreshold>
        <VerifyOutputInFastMode>false</VerifyOutputInFastMode>
        <MaxNumberOfViolations>100</MaxNumberOfViolations>
      </FunctionalDependencyProfileRequest>
    </Requests>
  </DataProfileInput>
  <DataProfileOutput>
    <Profiles>
      <ColumnNullRatioProfile ProfileRequestID="NullRatioReq" IsExact="true">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <NullCount>0</NullCount>
      </ColumnNullRatioProfile>
      <ColumnNullRatioProfile ProfileRequestID="NullRatioReq" IsExact="true">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <NullCount>0</NullCount>
      </ColumnNullRatioProfile>
      <ColumnNullRatioProfile ProfileRequestID="NullRatioReq" IsExact="true">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <NullCount>0</NullCount>
      </ColumnNullRatioProfile>
      <ColumnNullRatioProfile ProfileRequestID="NullRatioReq" IsExact="true">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="ModifiedDate" SqlDbType="DateTime" MaxLength="0" Precision="255" Scale="255" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <NullCount>0</NullCount>
      </ColumnNullRatioProfile>
      <ColumnStatisticsProfile IsExact="true" ProfileRequestID="StatisticsReq">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <MinValue>1</MinValue>
        <MaxValue>12</MaxValue>
        <Mean>6.5</Mean>
        <StdDev>3.45205252953466</StdDev>
      </ColumnStatisticsProfile>
      <ColumnStatisticsProfile IsExact="true" ProfileRequestID="StatisticsReq">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="ModifiedDate" SqlDbType="DateTime" MaxLength="0" Precision="255" Scale="255" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <MinValue>2018-04-26T00:00:00.0000000</MinValue>
        <MaxValue>2018-04-26T00:00:00.0000000</MaxValue>
      </ColumnStatisticsProfile>
      <ColumnNullRatioProfile ProfileRequestID="NullRatioReq1" IsExact="true">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <NullCount>0</NullCount>
      </ColumnNullRatioProfile>
      <ColumnNullRatioProfile ProfileRequestID="NullRatioReq1" IsExact="true">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <NullCount>0</NullCount>
      </ColumnNullRatioProfile>
      <ColumnNullRatioProfile ProfileRequestID="NullRatioReq1" IsExact="true">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <NullCount>0</NullCount>
      </ColumnNullRatioProfile>
      <ColumnNullRatioProfile ProfileRequestID="NullRatioReq1" IsExact="true">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="ModifiedDate" SqlDbType="DateTime" MaxLength="0" Precision="255" Scale="255" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <NullCount>0</NullCount>
      </ColumnNullRatioProfile>
      <ColumnStatisticsProfile IsExact="true" ProfileRequestID="StatisticsReq1">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <MinValue>1</MinValue>
        <MaxValue>12</MaxValue>
        <Mean>6.5</Mean>
        <StdDev>3.45205252953466</StdDev>
      </ColumnStatisticsProfile>
      <ColumnStatisticsProfile IsExact="true" ProfileRequestID="StatisticsReq1">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="ModifiedDate" SqlDbType="DateTime" MaxLength="0" Precision="255" Scale="255" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <MinValue>2018-04-26T00:00:00.0000000</MinValue>
        <MaxValue>2018-04-26T00:00:00.0000000</MaxValue>
      </ColumnStatisticsProfile>
      <ColumnNullRatioProfile ProfileRequestID="NullRatioReq2" IsExact="true">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <NullCount>0</NullCount>
      </ColumnNullRatioProfile>
      <ColumnNullRatioProfile ProfileRequestID="NullRatioReq2" IsExact="true">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <NullCount>0</NullCount>
      </ColumnNullRatioProfile>
      <ColumnNullRatioProfile ProfileRequestID="NullRatioReq2" IsExact="true">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <NullCount>0</NullCount>
      </ColumnNullRatioProfile>
      <ColumnNullRatioProfile ProfileRequestID="NullRatioReq2" IsExact="true">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="ModifiedDate" SqlDbType="DateTime" MaxLength="0" Precision="255" Scale="255" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <NullCount>0</NullCount>
      </ColumnNullRatioProfile>
      <ColumnStatisticsProfile IsExact="true" ProfileRequestID="StatisticsReq2">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <MinValue>1</MinValue>
        <MaxValue>12</MaxValue>
        <Mean>6.5</Mean>
        <StdDev>3.45205252953466</StdDev>
      </ColumnStatisticsProfile>
      <ColumnStatisticsProfile IsExact="true" ProfileRequestID="StatisticsReq2">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="ModifiedDate" SqlDbType="DateTime" MaxLength="0" Precision="255" Scale="255" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <MinValue>2018-04-26T00:00:00.0000000</MinValue>
        <MaxValue>2018-04-26T00:00:00.0000000</MaxValue>
      </ColumnStatisticsProfile>
      <ColumnLengthDistributionProfile ProfileRequestID="LengthDistReq" IsExact="true">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IgnoreLeadingSpace>false</IgnoreLeadingSpace>
        <IgnoreTrailingSpace>true</IgnoreTrailingSpace>
        <MinLength>6</MinLength>
        <MaxLength>42</MaxLength>
        <LengthDistribution>
          <LengthDistributionItem>
            <Length>6</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>8</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>9</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>11</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>13</Length>
            <Count>2</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>16</Length>
            <Count>2</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>18</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>23</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>28</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>42</Length>
            <Count>1</Count>
          </LengthDistributionItem>
        </LengthDistribution>
      </ColumnLengthDistributionProfile>
      <ColumnLengthDistributionProfile ProfileRequestID="LengthDistReq" IsExact="true">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IgnoreLeadingSpace>false</IgnoreLeadingSpace>
        <IgnoreTrailingSpace>true</IgnoreTrailingSpace>
        <MinLength>10</MinLength>
        <MaxLength>47</MaxLength>
        <LengthDistribution>
          <LengthDistributionItem>
            <Length>10</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>12</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>13</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>18</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>19</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>21</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>22</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>24</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>25</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>28</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>38</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>47</Length>
            <Count>1</Count>
          </LengthDistributionItem>
        </LengthDistribution>
      </ColumnLengthDistributionProfile>
      <ColumnLengthDistributionProfile ProfileRequestID="LengthDistReq1" IsExact="true">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IgnoreLeadingSpace>false</IgnoreLeadingSpace>
        <IgnoreTrailingSpace>true</IgnoreTrailingSpace>
        <MinLength>6</MinLength>
        <MaxLength>42</MaxLength>
        <LengthDistribution>
          <LengthDistributionItem>
            <Length>6</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>8</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>9</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>11</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>13</Length>
            <Count>2</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>16</Length>
            <Count>2</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>18</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>23</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>28</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>42</Length>
            <Count>1</Count>
          </LengthDistributionItem>
        </LengthDistribution>
      </ColumnLengthDistributionProfile>
      <ColumnLengthDistributionProfile ProfileRequestID="LengthDistReq1" IsExact="true">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IgnoreLeadingSpace>false</IgnoreLeadingSpace>
        <IgnoreTrailingSpace>true</IgnoreTrailingSpace>
        <MinLength>10</MinLength>
        <MaxLength>47</MaxLength>
        <LengthDistribution>
          <LengthDistributionItem>
            <Length>10</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>12</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>13</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>18</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>19</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>21</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>22</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>24</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>25</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>28</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>38</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>47</Length>
            <Count>1</Count>
          </LengthDistributionItem>
        </LengthDistribution>
      </ColumnLengthDistributionProfile>
      <ColumnLengthDistributionProfile ProfileRequestID="LengthDistReq2" IsExact="true">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IgnoreLeadingSpace>false</IgnoreLeadingSpace>
        <IgnoreTrailingSpace>true</IgnoreTrailingSpace>
        <MinLength>6</MinLength>
        <MaxLength>42</MaxLength>
        <LengthDistribution>
          <LengthDistributionItem>
            <Length>6</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>8</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>9</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>11</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>13</Length>
            <Count>2</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>16</Length>
            <Count>2</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>18</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>23</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>28</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>42</Length>
            <Count>1</Count>
          </LengthDistributionItem>
        </LengthDistribution>
      </ColumnLengthDistributionProfile>
      <ColumnLengthDistributionProfile ProfileRequestID="LengthDistReq2" IsExact="true">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IgnoreLeadingSpace>false</IgnoreLeadingSpace>
        <IgnoreTrailingSpace>true</IgnoreTrailingSpace>
        <MinLength>10</MinLength>
        <MaxLength>47</MaxLength>
        <LengthDistribution>
          <LengthDistributionItem>
            <Length>10</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>12</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>13</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>18</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>19</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>21</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>22</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>24</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>25</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>28</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>38</Length>
            <Count>1</Count>
          </LengthDistributionItem>
          <LengthDistributionItem>
            <Length>47</Length>
            <Count>1</Count>
          </LengthDistributionItem>
        </LengthDistribution>
      </ColumnLengthDistributionProfile>
      <CandidateKeyProfile IsExact="true" ProfileRequestID="KeyReq2">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <KeyColumns>
          <Column Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </KeyColumns>
        <IsExactKey>true</IsExactKey>
      </CandidateKeyProfile>
      <ColumnValueDistributionProfile IsExact="true" ProfileRequestID="ValueDistReq2">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <NumberOfDistinctValues>12</NumberOfDistinctValues>
        <ValueDistribution>
          <ValueDistributionItem>
            <Value>1</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>2</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>3</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>4</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>5</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>6</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>7</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>8</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>9</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>10</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>11</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>12</Value>
            <Count>1</Count>
          </ValueDistributionItem>
        </ValueDistribution>
      </ColumnValueDistributionProfile>
      <CandidateKeyProfile IsExact="true" ProfileRequestID="KeyReq1">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <KeyColumns>
          <Column Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </KeyColumns>
        <IsExactKey>true</IsExactKey>
      </CandidateKeyProfile>
      <ColumnValueDistributionProfile IsExact="true" ProfileRequestID="ValueDistReq1">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <NumberOfDistinctValues>12</NumberOfDistinctValues>
        <ValueDistribution>
          <ValueDistributionItem>
            <Value>1</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>2</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>3</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>4</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>5</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>6</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>7</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>8</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>9</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>10</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>11</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>12</Value>
            <Count>1</Count>
          </ValueDistributionItem>
        </ValueDistribution>
      </ColumnValueDistributionProfile>
      <CandidateKeyProfile IsExact="true" ProfileRequestID="KeyReq">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <KeyColumns>
          <Column Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </KeyColumns>
        <IsExactKey>true</IsExactKey>
      </CandidateKeyProfile>
      <ColumnValueDistributionProfile IsExact="true" ProfileRequestID="ValueDistReq">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <NumberOfDistinctValues>12</NumberOfDistinctValues>
        <ValueDistribution>
          <ValueDistributionItem>
            <Value>1</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>2</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>3</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>4</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>5</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>6</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>7</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>8</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>9</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>10</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>11</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>12</Value>
            <Count>1</Count>
          </ValueDistributionItem>
        </ValueDistribution>
      </ColumnValueDistributionProfile>
      <CandidateKeyProfile IsExact="true" ProfileRequestID="KeyReq2">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <KeyColumns>
          <Column Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </KeyColumns>
        <IsExactKey>true</IsExactKey>
      </CandidateKeyProfile>
      <ColumnValueDistributionProfile IsExact="true" ProfileRequestID="ValueDistReq2">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <NumberOfDistinctValues>12</NumberOfDistinctValues>
        <ValueDistribution>
          <ValueDistributionItem>
            <Value>clear days ahead</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>German Cockroach</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Glytone acne cleansing toner</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Hair Regrow</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Harris Teeter</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Ibuprofen</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Montelukast Sodium</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>NICOTINE</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Nitrous Oxide</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Olive Leaf Antibacterial Foaming Hand Wash</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>oxycodone hydrochloride</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Secret</Value>
            <Count>1</Count>
          </ValueDistributionItem>
        </ValueDistribution>
      </ColumnValueDistributionProfile>
      <CandidateKeyProfile IsExact="true" ProfileRequestID="KeyReq1">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <KeyColumns>
          <Column Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </KeyColumns>
        <IsExactKey>true</IsExactKey>
      </CandidateKeyProfile>
      <ColumnValueDistributionProfile IsExact="true" ProfileRequestID="ValueDistReq1">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <NumberOfDistinctValues>12</NumberOfDistinctValues>
        <ValueDistribution>
          <ValueDistributionItem>
            <Value>clear days ahead</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>German Cockroach</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Glytone acne cleansing toner</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Hair Regrow</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Harris Teeter</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Ibuprofen</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Montelukast Sodium</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>NICOTINE</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Nitrous Oxide</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Olive Leaf Antibacterial Foaming Hand Wash</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>oxycodone hydrochloride</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Secret</Value>
            <Count>1</Count>
          </ValueDistributionItem>
        </ValueDistribution>
      </ColumnValueDistributionProfile>
      <CandidateKeyProfile IsExact="true" ProfileRequestID="KeyReq">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <KeyColumns>
          <Column Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </KeyColumns>
        <IsExactKey>true</IsExactKey>
      </CandidateKeyProfile>
      <ColumnValueDistributionProfile IsExact="true" ProfileRequestID="ValueDistReq">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <NumberOfDistinctValues>12</NumberOfDistinctValues>
        <ValueDistribution>
          <ValueDistributionItem>
            <Value>clear days ahead</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>German Cockroach</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Glytone acne cleansing toner</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Hair Regrow</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Harris Teeter</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Ibuprofen</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Montelukast Sodium</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>NICOTINE</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Nitrous Oxide</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Olive Leaf Antibacterial Foaming Hand Wash</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>oxycodone hydrochloride</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Secret</Value>
            <Count>1</Count>
          </ValueDistributionItem>
        </ValueDistribution>
      </ColumnValueDistributionProfile>
      <CandidateKeyProfile IsExact="true" ProfileRequestID="KeyReq2">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <KeyColumns>
          <Column Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </KeyColumns>
        <IsExactKey>true</IsExactKey>
      </CandidateKeyProfile>
      <ColumnValueDistributionProfile IsExact="true" ProfileRequestID="ValueDistReq2">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <NumberOfDistinctValues>12</NumberOfDistinctValues>
        <ValueDistribution>
          <ValueDistributionItem>
            <Value>AvKARE, Inc.</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Bentley Laboratories, LLC</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Genesis Pharmaceutical, Inc.</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Harris Teeter</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Lake Erie Medical DBA Quality Care Products LLC</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Major Pharmaceuticals</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Matheson Tri-Gas, Inc.</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Nelco Laboratories, Inc.</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Philosophy</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Procter &amp; Gamble Manufacturing Company</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>SJ Creations, Inc.</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Wal-Mart Stores Inc</Value>
            <Count>1</Count>
          </ValueDistributionItem>
        </ValueDistribution>
      </ColumnValueDistributionProfile>
      <CandidateKeyProfile IsExact="true" ProfileRequestID="KeyReq1">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <KeyColumns>
          <Column Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </KeyColumns>
        <IsExactKey>true</IsExactKey>
      </CandidateKeyProfile>
      <ColumnValueDistributionProfile IsExact="true" ProfileRequestID="ValueDistReq1">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <NumberOfDistinctValues>12</NumberOfDistinctValues>
        <ValueDistribution>
          <ValueDistributionItem>
            <Value>AvKARE, Inc.</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Bentley Laboratories, LLC</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Genesis Pharmaceutical, Inc.</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Harris Teeter</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Lake Erie Medical DBA Quality Care Products LLC</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Major Pharmaceuticals</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Matheson Tri-Gas, Inc.</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Nelco Laboratories, Inc.</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Philosophy</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Procter &amp; Gamble Manufacturing Company</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>SJ Creations, Inc.</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Wal-Mart Stores Inc</Value>
            <Count>1</Count>
          </ValueDistributionItem>
        </ValueDistribution>
      </ColumnValueDistributionProfile>
      <CandidateKeyProfile IsExact="true" ProfileRequestID="KeyReq">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <KeyColumns>
          <Column Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </KeyColumns>
        <IsExactKey>true</IsExactKey>
      </CandidateKeyProfile>
      <ColumnValueDistributionProfile IsExact="true" ProfileRequestID="ValueDistReq">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <NumberOfDistinctValues>12</NumberOfDistinctValues>
        <ValueDistribution>
          <ValueDistributionItem>
            <Value>AvKARE, Inc.</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Bentley Laboratories, LLC</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Genesis Pharmaceutical, Inc.</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Harris Teeter</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Lake Erie Medical DBA Quality Care Products LLC</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Major Pharmaceuticals</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Matheson Tri-Gas, Inc.</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Nelco Laboratories, Inc.</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Philosophy</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Procter &amp; Gamble Manufacturing Company</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>SJ Creations, Inc.</Value>
            <Count>1</Count>
          </ValueDistributionItem>
          <ValueDistributionItem>
            <Value>Wal-Mart Stores Inc</Value>
            <Count>1</Count>
          </ValueDistributionItem>
        </ValueDistribution>
      </ColumnValueDistributionProfile>
      <ColumnValueDistributionProfile IsExact="true" ProfileRequestID="ValueDistReq2">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="ModifiedDate" SqlDbType="DateTime" MaxLength="0" Precision="255" Scale="255" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <NumberOfDistinctValues>1</NumberOfDistinctValues>
        <ValueDistribution>
          <ValueDistributionItem>
            <Value>2018-04-26T00:00:00.0000000</Value>
            <Count>12</Count>
          </ValueDistributionItem>
        </ValueDistribution>
      </ColumnValueDistributionProfile>
      <ColumnValueDistributionProfile IsExact="true" ProfileRequestID="ValueDistReq1">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="ModifiedDate" SqlDbType="DateTime" MaxLength="0" Precision="255" Scale="255" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <NumberOfDistinctValues>1</NumberOfDistinctValues>
        <ValueDistribution>
          <ValueDistributionItem>
            <Value>2018-04-26T00:00:00.0000000</Value>
            <Count>12</Count>
          </ValueDistributionItem>
        </ValueDistribution>
      </ColumnValueDistributionProfile>
      <ColumnValueDistributionProfile IsExact="true" ProfileRequestID="ValueDistReq">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="ModifiedDate" SqlDbType="DateTime" MaxLength="0" Precision="255" Scale="255" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <NumberOfDistinctValues>1</NumberOfDistinctValues>
        <ValueDistribution>
          <ValueDistributionItem>
            <Value>2018-04-26T00:00:00.0000000</Value>
            <Count>12</Count>
          </ValueDistributionItem>
        </ValueDistribution>
      </ColumnValueDistributionProfile>
      <ColumnPatternProfile ProfileRequestID="PatternReq" IsExact="true">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <TopRegexPatterns>
          <PatternDistributionItem>
            <RegexText>OXYCODONE HYDROCHLORIDE</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>MONTELUKAST SODIUM</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>IBUPROFEN</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>GERMAN COCKROACH</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>OLIVE LEAF ANTIBACTERIAL FOAMING HAND WASH</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>GLYTONE ACNE CLEANSING TONER</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>NITROUS OXIDE</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>HARRIS TEETER</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>CLEAR DAYS AHEAD</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>.*</RegexText>
            <Frequency>25</Frequency>
          </PatternDistributionItem>
        </TopRegexPatterns>
      </ColumnPatternProfile>
      <ColumnPatternProfile ProfileRequestID="PatternReq" IsExact="true">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <TopRegexPatterns>
          <PatternDistributionItem>
            <RegexText>MAJOR PHARMACEUTICALS</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>PHILOSOPHY</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>PROCTER &amp; GAMBLE MANUFACTURING COMPANY</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>HARRIS TEETER</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>BENTLEY LABORATORIES, LLC</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>LAKE ERIE MEDICAL DBA QUALITY CARE PRODUCTS LLC</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>GENESIS PHARMACEUTICAL, INC.</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>NELCO LABORATORIES, INC.</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>WAL-MART STORES INC</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>.*</RegexText>
            <Frequency>25</Frequency>
          </PatternDistributionItem>
        </TopRegexPatterns>
      </ColumnPatternProfile>
      <ColumnPatternProfile ProfileRequestID="PatternReq1" IsExact="true">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <TopRegexPatterns>
          <PatternDistributionItem>
            <RegexText>OXYCODONE HYDROCHLORIDE</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>MONTELUKAST SODIUM</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>IBUPROFEN</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>GERMAN COCKROACH</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>OLIVE LEAF ANTIBACTERIAL FOAMING HAND WASH</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>GLYTONE ACNE CLEANSING TONER</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>NITROUS OXIDE</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>HARRIS TEETER</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>CLEAR DAYS AHEAD</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>.*</RegexText>
            <Frequency>25</Frequency>
          </PatternDistributionItem>
        </TopRegexPatterns>
      </ColumnPatternProfile>
      <ColumnPatternProfile ProfileRequestID="PatternReq1" IsExact="true">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <TopRegexPatterns>
          <PatternDistributionItem>
            <RegexText>MAJOR PHARMACEUTICALS</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>PHILOSOPHY</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>PROCTER &amp; GAMBLE MANUFACTURING COMPANY</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>HARRIS TEETER</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>BENTLEY LABORATORIES , LLC</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>LAKE ERIE MEDICAL DBA QUALITY CARE PRODUCTS LLC</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>GENESIS PHARMACEUTICAL , INC .</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>NELCO LABORATORIES , INC .</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>WAL - MART STORES INC</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>.*</RegexText>
            <Frequency>25</Frequency>
          </PatternDistributionItem>
        </TopRegexPatterns>
      </ColumnPatternProfile>
      <ColumnPatternProfile ProfileRequestID="PatternReq2" IsExact="true">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <TopRegexPatterns>
          <PatternDistributionItem>
            <RegexText>OXYCODONE HYDROCHLORIDE</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>MONTELUKAST SODIUM</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>IBUPROFEN</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>GERMAN COCKROACH</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>OLIVE LEAF ANTIBACTERIAL FOAMING HAND WASH</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>GLYTONE ACNE CLEANSING TONER</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>NITROUS OXIDE</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>HARRIS TEETER</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>CLEAR DAYS AHEAD</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>.*</RegexText>
            <Frequency>25</Frequency>
          </PatternDistributionItem>
        </TopRegexPatterns>
      </ColumnPatternProfile>
      <ColumnPatternProfile ProfileRequestID="PatternReq2" IsExact="true">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <Column Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <TopRegexPatterns>
          <PatternDistributionItem>
            <RegexText>MAJOR PHARMACEUTICALS</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>PHILOSOPHY</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>PROCTER &amp; GAMBLE MANUFACTURING COMPANY</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>HARRIS TEETER</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>BENTLEY LABORATORIES , LLC</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>LAKE ERIE MEDICAL DBA QUALITY CARE PRODUCTS LLC</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>GENESIS PHARMACEUTICAL , INC .</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>NELCO LABORATORIES , INC .</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>WAL - MART STORES INC</RegexText>
            <Frequency>8</Frequency>
          </PatternDistributionItem>
          <PatternDistributionItem>
            <RegexText>.*</RegexText>
            <Frequency>25</Frequency>
          </PatternDistributionItem>
        </TopRegexPatterns>
      </ColumnPatternProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="ModifiedDate" SqlDbType="DateTime" MaxLength="0" Precision="255" Scale="255" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="ModifiedDate" SqlDbType="DateTime" MaxLength="0" Precision="255" Scale="255" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="ModifiedDate" SqlDbType="DateTime" MaxLength="0" Precision="255" Scale="255" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="ModifiedDate" SqlDbType="DateTime" MaxLength="0" Precision="255" Scale="255" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="ModifiedDate" SqlDbType="DateTime" MaxLength="0" Precision="255" Scale="255" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="ModifiedDate" SqlDbType="DateTime" MaxLength="0" Precision="255" Scale="255" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="ModifiedDate" SqlDbType="DateTime" MaxLength="0" Precision="255" Scale="255" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="ModifiedDate" SqlDbType="DateTime" MaxLength="0" Precision="255" Scale="255" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="ModifiedDate" SqlDbType="DateTime" MaxLength="0" Precision="255" Scale="255" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="CompanyName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
      <FunctionalDependencyProfile IsExact="true" ProfileRequestID="">
        <DataSourceID>{E77F5220-844B-4FF4-948B-16E2303CB0C3}</DataSourceID>
        <Table DataSource="DESKTOP-2H3LOG8" Database="SLIIT_Hospital_Staging" Schema="dbo" Table="StgMedicineCatg" RowCount="12" />
        <DeterminantColumns>
          <Column Name="BrandName" SqlDbType="NVarChar" MaxLength="50" Precision="255" Scale="255" LCID="1033" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        </DeterminantColumns>
        <DependentColumn Name="Med_Catg_Code" SqlDbType="Int" MaxLength="0" Precision="10" Scale="0" LCID="-1" CodePage="0" IsNullable="true" StringCompareOptions="0" />
        <IsExactFD>true</IsExactFD>
      </FunctionalDependencyProfile>
    </Profiles>
  </DataProfileOutput>
</DataProfile>